APP_NAME=SIMS_project
APP_ENV=local
APP_KEY=jg2pexCNZOFR4Zvssskz4Y9YD9sjr1xT
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db4free.net
DB_PORT=3306
DB_DATABASE=sevenstarlog
DB_USERNAME=sevenstarlog
DB_PASSWORD=sevenstarlog

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9634fce35547a6
MAIL_PASSWORD=ba86a562f6544f
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="SIMS APP"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
